{
  "version": 2,
  "name": "bazi-fortune-api",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_EXPIRE": "7d"
  },
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}